image: node:latest

stages:
 - test_node
 - analyze
 - deploy

test:
  stage: test_node
  script:
    - echo "test"
    - npm --version
    - node --version

analyze_code:
  stage: analyze
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  script:
    - sonar-scanner -Dsonar.projectKey=gitlab-ci-test2 -Dsonar.organization=secdevops
  only:
    - merge_requests
    - main

deploy_stg:
  stage: deploy
  script:
    - echo "deploy staging"
  only:
    - staging

deploy_prod:
  stage: deploy
  script:
    - echo "deploy prod"
  only:
    - main
    - master
